# searchable

./: .gitignore  docker-compose.yml
crawlers/crawler01/: Dockerfile  config copy 2.json  config copy.json  config.json  go.mod  go.sum  main.go
rabbitmq/: rabbitmq.conf
sender/: Dockerfile  go.mod  go.sum  send.go
sender/db/: db.go  init.sql
webapp/: app.py
webapp/templates/: index.html
workers/: go.mod  pom.xml  readme.md  worker.go
workers/src/main/java/: LuceneSearcher.java  LuceneWorker.java
workers/src/main/resources/: _0.si  _2.cfs  _2.si  _3.si  _5.si  _6.cfe  _6.si  _7.cfs  _7.si  _8.cfe  _8.si  _9.cfe  _9.cfs  segments_9
